NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/flatmates
JWT_SECRET=your_jwt_secret_key_here_change_in_production
CLIENT_URL=http://localhost:3000

# Social OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id        # From Google Cloud Console
GOOGLE_CLIENT_SECRET=your_google_client_secret # From Google Cloud Console

FACEBOOK_APP_ID=your_facebook_app_id          # From Facebook Developers Console
FACEBOOK_APP_SECRET=your_facebook_app_secret  # From Facebook Developers Console

INSTAGRAM_CLIENT_ID=your_instagram_client_id    # From Instagram Basic Display API
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret # From Instagram Basic Display API
FACEBOOK_APP_SECRET=your_facebook_app_secret
INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
